DATABASE_URL="postgresql://postgres:1234@172.26.144.1:5432/gov-id-tracker"
JWT_SECRET=nIW7VKZpvMeOjNotV6NgkG0aF0ZKYip4/eab11jADNw=
SUPABASE_URL=https://lacbxyahzmyivlbcrtau.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhY2J4eWFoem15aXZsYmNydGF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM1OTI1MiwiZXhwIjoyMDg0OTM1MjUyfQ.B6g_pYb516nXulrnP2f0STz2H44bf4Ol13QBn9jaqWU

FIRST_USER=admin@gov.id.tracker.com:1234:Admin
PORT= 3006

MAIL_USER=bejofrank72@gmail.com
MAIL_PASS=inal lzqo xiqa btev